GOOGLE_CLIENT_ID=000000000-xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_SECRET=gXXXXXXXXXXXXss
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS="[]"
